# cyclehunter-javafx

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/ryanluu/cyclehunter/: App.java  CycleHunterSettings.java  Ephemeris.java
src/main/java/com/ryanluu/cyclehunter/model/: CycleHunterSettings.java  LookbackMultiple.java  PlanetSelection.java  PriceBar.java
src/main/java/com/ryanluu/cyclehunter/ui/: NumberTextField.java  SettingsPane.java
src/test/java/com/ryanluu/cyclehunter/: AppTest.java
